<html>
    <head>
        <style>
            body {
                padding: 0;
                margin: 0;
            }

            #box {
                width: 100px;
                height: 100px;
                background-color: red;
            }

            #child {
                width: 50px;
                height: 50px;
                background-color: blue;
            }

            #box.b {
                width: 200px;
                position: absolute;
                top: 100px;
                left: 200px;
                padding: 20px;
            }

            #trigger-overflow {
                width: 1px;
                height: 1px;
                position: absolute;
                top: 2000px;
                left: 2000px;
            }
        </style>
    </head>
    <body>
        <div id="box" data-layout-correct="true"></div>
        <div id="trigger-overflow"></div>

        <script src="../../dist/projection.dev.js"></script>
        <script src="./script-assert.js"></script>
        <script src="./script-undo.js"></script>
        <script>
            const { createNode } = window.Undo
            const { matchViewportBox } = window.Assert
            const box = document.getElementById("box")
            const boxProjection = createNode(box)

            boxProjection.willUpdate()

            boxProjection.root.didUpdate()

            matchViewportBox(box, {
                top: 0,
                left: 0,
                right: 100,
                bottom: 100,
            })
        </script>
    </body>
</html>
